<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booking</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs-mask@3.x.x/dist/alpinejs-mask.min.js"></script>

        
        <script src="//unpkg.com/alpinejs" defer></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<section class="s-header">
        <nav>
            <a href="Mainpage.html"><img src="Images/Logo_black-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Branches.html">Branches</a></li>
                    <li><a href="Adventures.html">Adventures</a></li>
                    <li><a href="Restaurents.html">Restaurents</a></li>
                    <li><a href="Booking.html">Bookings</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
        <h1>Book Now</h1>
</section>
<body>
    
<h2>Payment Silp</h2>
 
<main x-data="app">

</main>





<hr>
   
        
    <div x-data="app">
        <form x-on:submit.prevent="$store.user.updateUser" class="m-3 p-3 border border-2 border-secondary rounded">
            
    
            <div class="mb-3">
                <label for="paymentMethod" class="form-label fs-6">Payment Method</label>
                <select x-model="$store.user.pay.paymentMethod" class="form-select form-select-sm">
                    <option value="" selected>Select</option>
                    <option value="Mastercard">Mastercard</option>
                    <option value="Visa Card">Visa Card</option>
                </select>
            </div>
    
            <div class="mb-3">
                <label for="cardNumber" class="form-label fs-6">Card Number</label>
                <input type="text" class="form-control form-control-sm" placeholder="9999-9999-9999-9999" x-model="$store.user.pay.cardNumber">
            </div>
            <div>
            <div class="container mt-4">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Expiry Date</label>
                            <input type="month" class="form-control form-control-sm" x-model="$store.user.pay.expiryDate">
                    </div>
    
                    <div class="form-group col-md-6">
                        <label>CVV</label>
                            <input type="text" class="form-control form-control-sm" maxlength="3" minlength="3" x-model="$store.user.pay.cvvCode">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button style="width: 162px; height: 60px; background: rgba(53, 228, 255, 0.446);">Submit</button>
            </div>

        </form>
    </div>
    
    <div class="button-container">
        <button><a href="booknow.html">Back</a></button>
        <button class="add-to-fav-button"><a href="Add to fav.html">Add to favourites</a></button>
    </div>

<script src="store/payment.js"></script>
<script src="/store/book.js"></script>
<a href="booknow.html"></a>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('alpine:init', () => {
    Alpine.store("app", {
        
    })
})
</script>
</body>
<style>
   body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #a2d3f4;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .add-to-fav-button {
            float: right;
            background-color: #aef7cc;
        }

        .add-to-fav-button:hover {
            background-color: #27ae60;
        } 
   

    
    h2{
        padding-top: 20px;
        text-align: center;
    }
</style>
</html>